<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="136"/>
        </scene>
        <!--当前设备运行时信息-->
        <scene sceneID="rjL-aM-rEp">
            <objects>
                <viewController storyboardIdentifier="SJDeviceInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RhG-MX-G6S" customClass="SJDeviceInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klz-h1-8lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-iQ-cqK">
                                <rect key="frame" x="16" y="94" width="343" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSY-iQ-cqK" firstAttribute="leading" secondItem="1rq-3e-tdn" secondAttribute="leading" constant="16" id="cLw-Ij-kRI"/>
                            <constraint firstItem="1rq-3e-tdn" firstAttribute="trailing" secondItem="wSY-iQ-cqK" secondAttribute="trailing" constant="16" id="gpe-BY-l9d"/>
                            <constraint firstItem="wSY-iQ-cqK" firstAttribute="top" secondItem="1rq-3e-tdn" secondAttribute="top" constant="30" id="jjS-wy-1AD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rq-3e-tdn"/>
                    </view>
                    <navigationItem key="navigationItem" title="当前设备运行时信息" id="ksa-jR-KBt"/>
                    <connections>
                        <outlet property="lblInfo" destination="wSY-iQ-cqK" id="Xr7-CF-Wpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3K-Uq-ZpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="216.34182908545728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b32-gv-ARA">
            <objects>
                <navigationController storyboardIdentifier="SJDeviceInfoViewController_nav" automaticallyAdjustsScrollViewInsets="NO" id="Sub-1C-dov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ak5-TO-2Cq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhG-MX-G6S" kind="relationship" relationship="rootViewController" id="DZK-S6-V3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYc-Yd-dp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.79999999999995" y="217.69115442278863"/>
        </scene>
    </scenes>
</document>
